# activemqdemo

./: pom.xml
src/main/java/amazonmq/: amazonMQClientReceiver.java  amazonMQClientSender.java
src/main/java/mq/: MessageProducer.java  MyListener.java  SpringApplication.java
src/main/java/nativemq/: JMSComsumerListener.java  JMSComsumerReceive.java  JMSProducer.java  JMSQueueMessageConsumerListener.java  JMSQueueMessageConsumerReceive.java  JMSQueueMessageProducer.java  JMSTopicMessageConsumerListener.java  JMSTopicMessageProducer.java
src/main/resources/: applicationContext.xml
